#nav-bar {
    background-color: #ff983b;
    background-image: linear-gradient(270deg, #ff983b 0%, #ff5e25 74%);
}

#logo {
    width: 45px;
    height: 45px;
    line-height: normal;
}

/* I'm adding this here so the slim-select js plugin doesn't clip bottom of letters like: y, g, ect. */
.ss-main .ss-single-selected {
    padding: 0 6px;
}

#category-form {
    max-width: 273px;
}

#do-not-clip-bottom-of-letters {
    line-height: normal;
}

#cookie {
    max-height: 223px;
    overflow-y: auto;
}

#main-content {
    margin-top: 90px;
    margin-bottom: 50px;
    max-width: 1500px;
    min-height: calc(100vh - 140px);
}

#card {
    min-width: 330px;
    max-width: 330px;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

#card:hover {
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    opacity: 0.5;
}

#card:hover #card-pic {
    animation: pulse 1s;
    -o-animation: pulse 1s;
    -ms-animation: pulse 1s;
    -moz-animation: pulse 1s;
    -webkit-animation: pulse 1s;
}

#gallery-img:hover {
    cursor: pointer;
    animation: pulse 1s;
    -o-animation: pulse 1s;
    -ms-animation: pulse 1s;
    -moz-animation: pulse 1s;
    -webkit-animation: pulse 1s;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    opacity: 0.5;
}

#card-pic {
    min-height: 380px;
    max-height: 380px;
    object-fit: cover;
}

#character-img, #preview-character-pics img {
    max-width: 100%;
}

#standalone-picture, #preview-character-picture img {
    min-height: 380px;
    max-height: 380px;
    min-width: 330px;
    max-width: 330px;
    object-fit: cover;
}

#vote-bar {
    min-height: 32px;
}

#number-statistic {
    max-width: 76px;
}

#card-text {
    max-width: 150px;
}

#load-more-button-container, #hidden-input, #delete-vote-button, #spinner {
    display: none;
}

#spinner .spinner-border {
    width: 3rem;
    height: 3rem;
}

#profile-text {
    max-width: 310px;
}

#profile-view-pic {
    max-height: 330px;
    min-height: 330px;
    object-fit: cover;
}

#small-profile-pic, #preview-profile-picture img {
    min-width: 165px;
    max-width: 165px;
    min-height: 165px;
    max-height: 165px;
    object-fit: cover;
}

#submitted-by-profile-pic {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    object-fit: cover;
}

#description-text-container {
    max-height: 889px;
}

#description-text {
    white-space: pre-wrap;
    word-break: break-word;
}

.search-argument {
    white-space: pre;
}

.search-argument-tooltip {
    white-space: pre-wrap;
}

#universe-content {
    min-height: calc(100vh - 144px);
}

#form-container {
    max-width: 500px;
}

#user-info-card {
    min-width: 330px;
    max-width: 330px;
}

#user-settings {
    max-width: 633px;
}

#search-input {
    width: 190px;
    transition: all .15s ease;
    -o-transition: all .15s ease;
    -ms-transition: all .15s ease;
    -moz-transition: all .15s ease;
    -webkit-transition: all .15s ease;
}

.full-modal-height {
    min-height: calc(100% - 3.5rem);
}

#chart-modal-body > div {
    overflow-x: auto;
}

#chart-modal-body > div > div {
    height: 500px;
    width: 100%;
}

#chart-js-tooltip td {
    text-align: center;
}

#tooltip-character-picture {
    min-height: 115px;
    max-height: 116px;
    min-width: 100px;
    max-width: 100px;
    object-fit: cover;
}

#tooltip-character-name, #tooltip-character-rank {
    max-width: 100px;
}

#child-footer {
    border-top: 4px solid;
}

#auto-suggest-hr {
    border-top: 2px solid rgba(0,0,0,.125);
}

.bg-search {
    background-color: rgba(0,0,0,.03);
}

#search-character-picture {
    min-height: 57px;
    max-height: 58px;
    min-width: 50px;
    max-width: 50px;
    object-fit: cover;
}

#search-character-rank {
    max-width: 77px;
}

.autocomplete-suggestions {
    overflow-y: auto;
    overflow-x: hidden;
}

.autocomplete-selected {
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    opacity: 0.5;
}

[data-notify="progressbar"] {
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

.modal-content {
    background-clip: border-box;
    border: none !important;
}

/* adding flex-wrap class directly on the element would be better (coding style wise),
but it's difficult to do, cuz I'm using flask-paginate. */
ul.pagination {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
}

/* Need to do this so the card img hover pulse effect looks good by overlapping the list items. */
.list-group-item {
    position: static !important;
}
